# ProductSalesAPI

./: .gitignore  Dockerfile  ProductSalesAPI.sln  README.md
ProductSalesAPI/: ProductSalesAPI.http  (+1 more)
ProductSalesAPI.Application/: ProductSalesAPI.Application.csproj
ProductSalesAPI.Application/ApiUtilities/: NotificationsHub.cs
ProductSalesAPI.Application/ApiUtilities/Interfaces/: IDashboardService.cs  IDatabaseContext.cs  IDatabaseInitializer.cs  IProductRepository.cs  IProductService.cs  ISalesOrderRepository.cs  ISalesOrderService.cs  IUserRepository.cs  IUserService.cs
ProductSalesAPI.Application/ApiUtilities/Middleware/: ExceptionMiddleware.cs
ProductSalesAPI.Application/ApiUtilities/Services/: DashboardService.cs  ProductService.cs  SalesOrderService.cs  UserService.cs
ProductSalesAPI.Application/ApiUtilities/Shared/: ApiResponse.cs  JwtSettings.cs  PagedResponse.cs  ProductSalesResponse.cs
ProductSalesAPI.Application/Dashboard/Query/GetProductsHighestPr/: GetHighestTotalPriceSoldQuery.cs  GetHighestTotalPriceSoldQueryHandler.cs
ProductSalesAPI.Application/Dashboard/Query/GetProductsHighestQty/: GetHighestQuantitySoldQuery.cs  GetHighestQuantitySoldQueryHandler.cs
ProductSalesAPI.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductSalesAPI.Application/Products/Query/RetrieveProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductSalesAPI.Application/SalesOrders/Command/CreateSalesOrder/: CreateSalesOrderCommand.cs  CreateSalesOrderCommandHandler.cs
ProductSalesAPI.Application/SalesOrders/Command/DeleteSalesOrder/: DeleteSalesOrderCommand.cs  DeleteSalesOrderCommandHandler.cs
ProductSalesAPI.Application/SalesOrders/Query/RetrieveSalesOrders/: GetSalesOrderQuery.cs  GetSalesOrdersQueryHandler.cs
ProductSalesAPI.Application/UserAuthentication/Command/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ProductSalesAPI.Presentation/: ProductSalesAPI.Presentation.csproj  ProductSalesAPI.Presentation.http  Program.cs
ProductSalesAPI.Presentation/CommandValidators/: CreateProductCommandValidator.cs  CreateSalesOrderCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
ProductSalesAPI.Presentation/Controllers/: AuthController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
ProductSalesAPI.Presentation/Extensions/: DatabaseInitializationExtensions.cs  ServiceExtensions.cs
ProductSalesAPI.Presentation/Logs/: log-20241031.txt  log-20241101.txt
ProductSalesAPI.Presentation/Properties/: launchSettings.json
(+15 files in other folders)
